<!DOCTYPE html>
<html>
<head>
<style>
#transDemo4 {
  width:400px;
  height:190px;
  margin:0 auto 10px;
  border:1px #aaa solid;
  padding:10px;
}


#transDemo4 div:not(.clear) {
  -webkit-transition:all 2s ease-in-out;
  -moz-transition:all 2s ease-in-out;
  -ms-transition:all 2s ease-in-out;
  transition:all 2s ease-in-out;

  -webkit-perspective: 800px;
  -webkit-perspective-origin: 50% 100px;

  -moz-perspective: 800px;
  -moz-perspective-origin: 50% 100px;

  -ms-perspective: 800px;
  -ms-perspective-origin: 50% 100px;


  perspective: 800px;
  perspective-origin: 50% 100px;

  width:70px;
  height:130px;
  margin:10px 20px;
  padding:10px;
  border:1px blue solid;
  float:left;
}

#transDemo4:hover #rotateX, #transDemo4.hover_effect #rotateX {
  -webkit-transform:rotateX(180deg);
  -moz-transform:rotateX(180deg);
  -ms-transform:rotateX(180deg);
  transform:rotateX(180deg);
}
#transDemo4:hover #rotateY, #transDemo4.hover_effect #rotateY {
  -webkit-transform:rotateY(180deg);
  -moz-transform:rotateY(180deg);
  -ms-transform:rotateY(180deg);
  transform:rotateY(180deg);
}
#transDemo4:hover #rotateZ, #transDemo4.hover_effect #rotateZ {
  -webkit-transform:rotateZ(180deg);
  -moz-transform:rotateZ(180deg);
  -ms-transform:rotateZ(180deg);
  transform:rotateZ(180deg);
}
</style>
<div id="transDemo4" class="shadow hover">
  <div id="rotateX">rotateX</div>
  <div id="rotateY">rotateY</div>
  <div id="rotateZ">rotateZ</div>
  <p class="center">Hover me</p>
  <div class="clear"></div>
</div>
</head>
<body>

<div>Hello</div>
<br>

<p>Rudy Ravelin</p>
<h1>Back to Topics Links</h1>
<li><a href="topics.html">CLICK ME</a></li>

</body>
</html>
